@charset "utf-8"
@import "bourbon"
@import 'reset.sass'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	font-size: 14px !important
	min-width: 320px
	position: relative
	padding-right: 0px !important
	line-height: 1.4 !important
	overflow-x: hidden
	font-family: "Geometria"
	font-weight: 400
	color: #000
	margin: 0
	background-color: #fff

.hidden
	display: none

body
  a
    color: #000
    text-decoration: none
    &:hover, &:focus
      color: #c0101a
      text-decoration: none
      outline: none
  \:focus
    outline: none

img
  vertical-align: middle
  border: 0

.loader
  background: none repeat scroll 0 0 #fff
  bottom: 0
  height: 100%
  left: 0
  position: fixed
  right: 0
  top: 0
  width: 100%
  z-index: 9999

.container
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

.container
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

@media (min-width: 768px)
  .container
    width: 750px

@media (min-width: 992px)
  .container
    width: 970px

@media (min-width: 1200px)
  .container
    width: 1130px

@media (min-width: 1680px)
  .container
    width: 1660px

@media only screen and (max-width: 991px) and (min-width: 768px)
  .hidden-sm
    display: none !important

@media only screen and (max-width: 767px)
  .hidden-xs
    display: none !important

.btn_dark
	padding: 25px 15px 20px
	border: 4px solid #000000
	background-color: #c0101a
	color: #000000
	font-size: 25px
	font-weight: 700
	line-height: 14.4px
	text-transform: uppercase
	transition: all 0.4s
	position: relative
	display: inline-block
	&:hover, &:active
		color: #000
		background-color: #9a0b13

header
	width: 100%
	z-index: 100
	transition: all 0.4s


.menu_wrap
	background-color: #252525
	.head_menu
		padding: 0px
		ul
			padding: 5px 0 0
			list-style: none
			text-align: center
			display: flex
			justify-content: space-between
			margin: 0
			vertical-align: middle
			li
				margin: 0
				text-align: center
				display: inline-block
				padding: 0
				a
					color: #fff
					font-size: 24px
					line-height: 38px
					display: inline-block
					text-transform: uppercase
					position: relative
					transition: all 0.3s
				&.active
					a 
						color: #bf0914
				&:hover
					a 
						color: #bf0914



// .head_menu.animateIt
// 	position: fixed
// 	top: -1000px
// 	left: 0
// 	right: 0
// 	z-index: 999
// 	transition: 0.6s top cubic-bezier(.3, .73, .3, .74)
// 	background-color: #b92e19
// 	z-index: 10 !important
// 	width: 100% !important
// 	transition: all 0.4s
// 	.address_wrap
// 		display: none
// 	.header_wrap
// 		.header-content
// 			.head_menu
// 				ul li a
// 					line-height: 70px
// body.down .head_menu.animateIt
// 	top: 0


.main_head
	height: 950px
	background-color: #bf0914
	position: relative
	margin-bottom: 300px
	&:before
		content: ''
		position: absolute
		bottom: -420px
		width: 150%
		left: -25%
		height: 900px
		z-index: -1
		transform: rotate(10deg)
		background-color: #252525
	header
		.header_wrap
			padding: 20px 0
			display: flex
			align-items: flex-end
			justify-content: space-between
			.header-phones
				.phone_number
					font-family: "bahnschrift"
					color: #fff
					display: block
					line-height: 18px
					margin-top: 8px
					font-size: 22px
					font-weight: 400
					letter-spacing: -1.15px
					text-transform: uppercase
			.header_email
				a
					font-family: "bahnschrift"
					color: #fff
					font-size: 22px
					font-weight: 400
					line-height: 18px
					letter-spacing: -1.15px

	.main_head_center
		height: 995px
		position: relative
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		box-shadow: 6px 6px 25px 8px rgba(0, 0, 0, .7)
		.main_head_items
			height: 100%
			display: flex
			flex-direction: column
			align-items: flex-end
			justify-content: space-between
			.main_head_item
				display: flex
				color: #fff
				position: relative
				text-transform: uppercase
				.text
					font-size: 32px
					line-height: 48px
				.number
					font-family: "bahnschrift"
					position: relative
					font-size: 140px
					line-height: 160px
					font-weight: 500
					letter-spacing: -1.15px
			.item_1
				padding: 70px 50px
				.number
					top: 35px
				.line1
					position: absolute
					top: 108px
					right: 124px
					height: 806px
					width: 276px
					border-right: 3px solid #fff
					border-top: 3px solid #fff
			.item_2
				padding: 50px 140px 0 0
				.number
					top: -30px
					font-size: 150px
				.line2
					position: absolute
					top: 95px
					left: -80px
					height: 3px
					width: 440px
					background-color: #fff
				.text
					font-size: 28px
					text-align: right
			.item_3
				padding: 50px 110px 0 0
				top: 50px
				.number
					top: 5px
					font-size: 165px
				.line3
					position: absolute
					top: 150px
					right: 210px
					height: 3px
					width: 120px
					background-color: #fff
				.text
					font-size: 32px
					text-align: right




.mobile_menu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.85)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul, li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 60px
		text-align: center
		-webkit-animation-duration: .01s
		animation-duration: 0.01s
		a
			color: #fff
			display: block
			text-transform: uppercase
			font-size: 12px
			opacity: 0
			position: relative
			height: 50px
			outline: none
			line-height: 50px
			&:hover
				background-color: rgba(255, 255, 255, 0.08)


/* Sandwich */

.toggle_mnu
	width: 60px
	height: 60px
	position: fixed
	z-index: 110
	border: none
	right: 10px
	top: 0
	background-color: rgba(171, 153, 153, 0)
	&:focus
		outline: none
	span
		display: block
	> span > span
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.7)

@media only screen and (min-width: 768px)
	.toggle_mnu
		display: none

.sandwich
	width: 28px
	height: 28px
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: 28px
	height: 3px
	background: #fff
	border: none
	border-radius: 4px 4px 4px 4px
	-webkit-transition: -webkit-transform 0.5s,top .2s
	transition: transform 0.5s,top .2s
	display: block

.sw-bottom
	position: relative
	width: 28px
	height: 3px
	top: 6.6px
	background: #fff
	border: none
	border-radius: 4px 4px 4px 4px
	-webkit-transition: -webkit-transform 0.5s,top .2s
	transition: transform 0.5s,top .2s
	-webkit-transition-delay: 0.2s,0
	transition-delay: 0.2s,0

.sw-footer
	position: relative
	width: 28px
	height: 3px
	top: 13.5px
	background: #fff
	border: none
	border-radius: 4px 4px 4px 4px
	-webkit-transition: all .5s
	transition: all .5s
	-webkit-transition-delay: .1s
	transition-delay: .1s

.sandwich.active
	.sw-topper
		top: 9px
		-webkit-transform: rotate(-45deg)
		-ms-transform: rotate(-45deg)
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		-webkit-transform: rotate(45deg)
		-ms-transform: rotate(45deg)
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		-webkit-transform: rotate(180deg)
		-ms-transform: rotate(180deg)
		transform: rotate(180deg)

/* End Sandwich */



@media only screen and (max-width : 1200px)
	/* */

@media only screen and (max-width : 991px)
	/* */


@media only screen and (min-width: 992px)
	/**/

@media only screen and (max-width: 767px)
	/* */


@media only screen and (max-width: 480px)
	/* */


