@import "bourbon"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #484848

*:-moz-placeholder
	color: #484848

*::-moz-placeholder
	color: #484848

*:-ms-input-placeholder
	color: #484848

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #484848
body input:required:valid,
body textarea:required:valid
	color: #484848

+font-face("Geometria", "../fonts/Geometria-Thin/Geometria-Thin", $file-formats: eot woff ttf, $weight: 100)
+font-face("Geometria", "../fonts/Geometria-Light/Geometria-Light", $file-formats: eot woff ttf, $weight: 300)
+font-face("Geometria", "../fonts/Geometria/Geometria", $file-formats: eot woff ttf, $weight: 400)
+font-face("Geometria", "../fonts/Geometria-Medium/Geometria-Medium", $file-formats: eot woff ttf, $weight: 500)
+font-face("Geometria", "../fonts/Geometria-Bold/Geometria-Bold", $file-formats: eot woff ttf, $weight: 700)
+font-face("Geometria", "../fonts/Geometria-ExtraBold/Geometria-ExtraBold", $file-formats: eot woff ttf, $weight: 900)
+font-face("bahnschrift", "../fonts/bahnschrift/bahnschrift", $file-formats: eot woff ttf, $weight: 400)


//Custom Styles Here


.registration
	.registration_block
		display: flex
		padding: 140px 0 0
		.registration_item
			width: 50%
			padding: 0 60px
			.registration_head
				text-align: center
				padding-top: 100px
				margin-bottom: 80px
				h2
					display: inline-block
					font-size: 57px
					font-weight: 700
					line-height: 27px
					position: relative
					span
						color: #f3000f
					&:before
						content: ''
						width: 111px
						height: 2px
						position: absolute
						top: -20px
						left: 50%
						margin-left: -55px
						background-color: #181818
					&:after
						content: ''
						width: 183px
						height: 2px
						position: absolute
						bottom: -25px
						right: -40px
						background-color: #181818
			p
				font-size: 30px
				font-weight: 400
				line-height: 32.81px
				margin-bottom: 20px
				span
					font-weight: 500
			.image_block
				top: -70px
			.btn_wrap
				text-align: center
				padding: 30px 0
				.btn_dark
					position: relative
					padding: 25px 15px 20px 50px
					.line4
						position: absolute
						top: -25px
						right: 93%
						height: 160px
						width: 700px
						border-bottom: 5px solid #181818
						border-right: 5px solid #181818
			.image_block
				box-shadow: 4px 4px 14px 1px rgba(34, 34, 32, 0.4)
				background-color: #ffffff
				width: 650px
				height: 642px
				display: inline-block
				max-width: 100%
				position: relative
				.image_wrap
					position: absolute
					width: 600px
					top: -60px
					right: -40px
					box-shadow: 5px 5px 2px 0 rgba(0, 0, 0, .2)
					img
						max-width: 100%
				.info_wrap
					position: absolute
					bottom: 0
					width: 100%
					display: flex
					justify-content: space-between
					padding: 10px 27px
					.text
						font-size: 21px
						color: #222221
						font-weight: 400
						line-height: 33.33px
						text-transform: uppercase
					.phones
						a
							font-family: "bahnschrift"
							display: block
							font-size: 22px
							line-height: 24px
							font-weight: 400
							text-transform: uppercase
							letter-spacing: -1.15px

.catalog
	.catalog_block
		display: flex
		.catalog_item
			width: 50%
			padding: 0 60px
			position: relative
			.line6
				position: absolute
				height: 400px
				width: 4px
				top: -200px
				left: 0px
				background-color: #181818
			.catalog_head
				text-align: center
				padding-top: 100px
				margin-bottom: 120px
				h2
					display: inline-block
					font-size: 57px
					font-weight: 700
					line-height: 27px
					position: relative
					span
						color: #f3000f
					&:before
						content: ''
						width: 111px
						height: 2px
						position: absolute
						top: -20px
						left: 50%
						margin-left: -55px
						background-color: #181818
					&:after
						content: ''
						width: 183px
						height: 2px
						position: absolute
						bottom: -25px
						right: -40px
						background-color: #181818
			p
				font-size: 30px
				font-weight: 400
				line-height: 32.81px
				margin-bottom: 20px
				span
					font-weight: 500
			.btn_wrap
				text-align: center
				padding: 80px 0
				.btn_dark
					width: 390px
					display: inline-block
					text-align: left
					position: relative
					padding: 25px 15px 20px 30px
					.line5
						position: absolute
						bottom: 25px
						z-index: -2
						right: -220px
						height: 492px
						width: 265px
						border-bottom: 6px solid #181818
						border-right: 6px solid #181818
			.buttons_wrap
				display: flex
				flex-direction: column
				align-items: flex-end
				padding: 100px 0 0
				.button_1
					padding: 10px
					position: relative
					right: -60px
					text-align: right
					border: 4px solid #272727
					background-color: #ffffff
					color: #bf0914
					width: 430px
					margin-bottom: 30px
					font-size: 39px
					font-weight: 500
					letter-spacing: -1.15px
					&:before
						content: ''
						position: absolute
						width: 187px
						height: 2px
						background-color: #000
						left: 50%
						top: -30px
						transform: translateX(-50%)
					&:after
						content: ''
						position: absolute
						width: 55px
						height: 2px
						background-color: #000
						left: 20px
						top: 50%
				.button_2
					padding: 10px
					position: relative
					right: -60px
					text-align: right
					border: 4px solid #272727
					background-color: #ffffff
					color: #bf0914
					width: 430px
					font-size: 39px
					font-weight: 500
					letter-spacing: -1.15px
					&:before
						content: ''
						position: absolute
						width: 187px
						height: 2px
						background-color: #000
						right: -50px
						bottom: -30px
					&:after
						content: ''
						position: absolute
						width: 55px
						height: 2px
						background-color: #000
						left: -20px
						top: 50%
			.image_block
				position: relative
				&:before
					content: ''
					z-index: -2
					width: 50vw
					height: 950px
					position: absolute
					right: 80px
					top: 100px
					background-color: #bf0914
				.catalog
					color: #fff
					transform: rotate(-90deg)
					font-size: 46px
					font-weight: 700
					line-height: 230.7px
					text-transform: uppercase
					position: absolute
					left: -130px
					bottom: 30px
					&:before
						content: ''
						width: 200px
						height: 4px
						position: absolute
						left: -210px
						top: 110px
						background-color: #fff
				.arrows_1
					position: absolute
					bottom: 60px
					right: -209px

.discount
	.discount_block
		display: flex
		padding: 220px 83px 0
		.discount_block_item
			width: 50%
			padding: 0 30px
			position: relative
			.discount_head
				text-align: center
				font-size: 25px
				font-weight: 400
				line-height: 33.38px
				text-transform: uppercase
				margin-bottom: 180px
				.figure_1
					position: absolute
					left: -3s0px
					top: 10px
					width: 0
					height: 0
					border-top: 30px solid transparent
					border-left: 45px solid #000
					border-bottom: 30px solid transparent
				.figure_2
					position: absolute
					left: -120px
					top: 30px
					width: 20px
					height: 20px
					border: 2px solid #000
					border-radius: 50%
			.busines_items
				display: flex
				.busines_item
					width: 33.33%
					padding: 0 30px
					position: relative
					text-align: center
					.number
						font-family: "Bahnschrift"
						font-size: 50px
						font-weight: 400
						text-transform: uppercase
						margin-bottom: 20px
					.lnr
						position: absolute
						top: 12px
						font-size: 40px
						right: -20px
					.text
						font-size: 22px
						font-weight: 300
						line-height: 52px
						font-variant: small-caps
						letter-spacing: -0.59px
			.image_block
				position: relative
				padding: 60px 0 0
				.info_wrap
					position: absolute
					bottom: 0
					width: 100%
					text-align: right
					color: #fffefe
					font-size: 35px
					font-weight: 400
					line-height: 42px
					padding: 15px
					font-variant: small-caps
					background-color: rgba(191, 9, 20, .8)
					span
						position: relative
						right: -20px
						letter-spacing: 20.5px
						font-weight: 700
						text-transform: uppercase
					&:after
						content: ''
						position: absolute
						width: 250px
						left: 0
						top: 50%
						height: 2px
						background-color: #fff

.advantages
	padding: 70px 0 0
	.advantages_block
		display: flex
		.advantages_block_item
			width: 50%
			padding: 0 40px
			position: relative
			.advantages_head
				text-align: center
				h2
					display: inline-block
					font-size: 57px
					font-weight: 700
					line-height: 58px
					position: relative
					span
						color: #f3000f
					&:after
						content: ''
						width: 272px
						height: 2px
						position: absolute
						bottom: -25px
						right: -100px
						background-color: #181818
				&:before
					content: ''
					position: absolute
					left: -40px
					top: -30px
					width: 393px
					height: 710px
					z-index: -2
					border-top: 2px solid #000
					border-left: 2px solid #000
			.advantages_items
				padding: 60px 0 0
				.advantages_item
					color: #010000
					position: relative
					padding: 0 0 0 50px
					font-size: 29px
					font-weight: 300
					line-height: 27px
					margin-bottom: 70px
					letter-spacing: -0.73px
					span
						font-weight: 500
					&:before
						content: ''
						position: absolute
						left: 0
						width: 19px
						height: 23px
						background-image: url(../img/arr_right.png)

.baner
	padding: 40px 0 0
	z-index: 2
	.baner_block
		position: relative
		.line_91
			position: absolute
			top: -70px
			left: 100px
		.advantages_head
			position: absolute
			background-color: rgba(255, 0, 18, 0.5)
			top: 0
			left: 0
			height: 100%
			width: 542px
			padding: 33px 58px 33px 37px
			.text1
				color: #ffffff
				font-size: 38px
				font-weight: 300
				line-height: 33.33px
				letter-spacing: -0.19px
				margin-bottom: 40px
				span
					font-size: 67px
					font-weight: 900
					letter-spacing: -0.33px
					line-height: 41.67px
					text-transform: uppercase
			.text2
				color: #ffffff
				font-size: 33px
				font-weight: 500
				line-height: 29.17px
				letter-spacing: -0.83px
				margin-bottom: 8px
				span
					font-size: 67px
					font-weight: 900
					letter-spacing: -0.33px
					line-height: 41.67px
					text-transform: uppercase
			.text3
				color: #ffffff
				font-size: 42px
				text-align: right
				font-weight: 700
				letter-spacing: -1.04px
				line-height: 50px
				text-transform: uppercase

.actions
	background-color: #000
	padding: 180px 0 60px
	margin-top: -80px
	.actions_head
		text-align: center
		h2
			font-size: 57px
			display: inline-block
			color: #fff
			font-weight: 700
			line-height: 27px
			position: relative
			span
				color: #f3000f
			&:before
				content: ''
				width: 310px
				height: 630px
				position: absolute
				top: -15px
				left: -200px
				border-top: 2px solid #fff
				border-left: 2px solid #fff
			&:after
				content: ''
				width: 200px
				height: 2px
				position: absolute
				bottom: -20px
				right: -100px
				background-color: #fff
	.actions_items
		display: flex
		flex-wrap: wrap
		margin: 90px -40px
		position: relative
		z-index: 1
		.actions_item
			width: 25%
			padding: 0 40px
			margin-bottom: 60px
			img
				width: 100%
		&:before
			content: ''
			position: absolute
			top: 60px
			left: 10px
			z-index: -2
			height: calc(100% - 80px)
			width: calc(100% - 80px)
			border: 4px solid #fff
		&:after
			content: ''
			position: absolute
			top: 40px
			left: 100px
			z-index: -3
			height: 150px
			width: 100vw
			background-color: #bf0914
	.show_more_actions
		text-align: center
		padding: 60px 0
		a
			position: relative
			display: inline-block
			color: #fff
			font-size: 33px
			line-height: 33.33px
			font-weight: 500
			letter-spacing: -0.17px
			span
				color: #bf0914
				font-weight: 300
			.figure_01
				position: absolute
				left: -160px
				top: -14px

.business
	background-color: #000
	padding: 0 0 60px
	.business_block
		display: flex
		.business_block_item
			width: 50%
			padding: 0 40px
			position: relative
			.business_head
				position: relative
				z-index: 2
				padding-top: 120px
				h2
					color: #fff
					display: block
					font-size: 58px
					font-weight: 500
					line-height: 68px
					position: relative
					letter-spacing: -0.29px
					span
						color: #c0101a
						font-weight: 700
					&:before
						content: ''
						width: 171px
						height: 2px
						position: absolute
						top: -10px
						left: 70px
						background-color: #fff
				h3
					color: #fff
					position: relative
					font-size: 58px
					font-weight: 300
					line-height: 68px
					display: inline-block
					letter-spacing: -0.29px
					&:after
						content: ''
						width: 647px
						height: 2px
						position: absolute
						top: 48%
						left: 102%
						background-color: #fff
			.business_items
				margin: 60px 0
				padding: 50px 0 30px
				position: relative
				.business_item
					font-size: 31px
					position: relative
					font-weight: 100
					line-height: 26px
					letter-spacing: 0.31px
					margin-bottom: 25px
					padding-left: 40px
					color: #fff
					span
						font-weight: 500
					&:before
						content: ''
						position: absolute
						top: 6px
						left: 0
						width: 12px
						height: 12px
						border-radius: 50%
						border: 1px solid #fff
				&:before
					content: ''
					position: absolute
					width: 1px
					height: 100%
					top: 0
					left: 6px
					background-color: #fff
			.image_82
				position: relative
				top: 50px
				left: -160px
			.show_more_wrap
				position: absolute
				background-color: #fff
				height: 100%
				width: 326px
				top: 0
				right: 180px
				.figure_02
					position: absolute
					left: -100px
					bottom: 20px
				.show_more
					position: absolute
					bottom: 30px
					right: 30px
					font-size: 28px
					font-weight: 700
					line-height: 23.9px
					letter-spacing: 0.31px

.marketing
	background-color: #000
	height: 450px
	margin-bottom: 500px
	.section-content
		.marketing_block
			text-align: center
			.marketing_head
				text-align: right
				padding: 80px 160px
				h2
					color: #fff
					display: inline-block
					font-size: 57px
					font-weight: 700
					line-height: 27px
					position: relative
					span
						color: #f3000f
					&:before
						content: ''
						width: 111px
						height: 2px
						position: absolute
						top: -20px
						left: 50%
						margin-left: -55px
						background-color: #fff
					&:after
						content: ''
						width: 183px
						height: 2px
						position: absolute
						bottom: -25px
						right: -40px
						background-color: #fff
			.plan_wrap
				position: relative
				&:before
					content: ''
					left: -190px
					top: 70px
					position: absolute
					width: 864px
					height: 564px
					border: 3px solid #c0101a
				.plan
					position: relative
					z-index: 2
					box-shadow: 22px 23px 25px 2px rgba(34, 34, 32, 0.4)

.program
	padding: 100px 0
	.program_head
		position: relative
		padding: 0 30px 60px
		.figure_32
			position: absolute
			top: -170px
			left: -30px
		h2
			display: inline-block
			font-size: 57px
			font-weight: 700
			line-height: 27px
			position: relative
			span
				color: #f3000f
			&:before
				content: ''
				width: 171px
				height: 2px
				position: absolute
				top: -20px
				left: 16%
				background-color: #181818
			&:after
				content: ''
				width: 295px
				height: 2px
				position: absolute
				bottom: -25px
				right: 150px
				background-color: #181818
	.program_block_item1
		.title
			font-size: 34px
			font-weight: 300
			line-height: 19.35px
			letter-spacing: -0.29px
			span
				font-weight: 500
		.text
			padding: 100px 20px
			text-align: rightr
			.text_1
				font-size: 33px
				font-weight: 300
				line-height: 42px
			.text_2
				font-size: 33px
				font-weight: 400
				line-height: 42px
			img




/* Slider */

.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-webkit-touch-callout: none
	-khtml-user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent

.slick-list
	position: relative
	display: block
	overflow: hidden
	margin: 0
	padding: 0
	&:focus
		outline: none
	&.dragging
		cursor: pointer
		cursor: hand

.slick-slider
	.slick-track, .slick-list
		-webkit-transform: translate3d(0, 0, 0)
		-moz-transform: translate3d(0, 0, 0)
		-ms-transform: translate3d(0, 0, 0)
		-o-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)

.slick-track
	position: relative
	top: 0
	left: 0
	display: block
	&:before
		display: table
		content: ''
	&:after
		display: table
		content: ''
		clear: both

.slick-loading .slick-track
	visibility: hidden

.slick-slide
	display: none
	float: left
	height: 100%
	min-height: 1px

.slick-slide
	img
		display: block
	&.slick-loading img
		display: none
	&.dragging img
		pointer-events: none

.slick-initialized .slick-slide
	display: block

.slick-loading .slick-slide
	visibility: hidden

.slick-vertical .slick-slide
	display: block
	height: auto
	border: 1px solid transparent

.slick-arrow.slick-hidden
	display: none

	

//ALWAYS END
@import "media"